# mango-utilities

./: .gitignore  feature-checklist.md  pom.xml
src/main/java/me/sentryozvn/mangoUtilities/: MangoUtilities.java
src/main/java/me/sentryozvn/mangoUtilities/Command/: CompareCommand.java  MangoUtilityCommand.java
src/main/java/me/sentryozvn/mangoUtilities/Container/: ContainerBuilder.java
src/main/java/me/sentryozvn/mangoUtilities/Enum/: CompareType.java
src/main/java/me/sentryozvn/mangoUtilities/Inventory/: InventoryUtils.java  ItemFilter.java  ItemFilters.java  MMOItemsItemFilter.java  MythicMobsItemFilter.java  VanillaItemFilter.java
src/main/java/me/sentryozvn/mangoUtilities/MythicMobs/Conditions/: ContainerHaveItemCondition.java
src/main/java/me/sentryozvn/mangoUtilities/PlacholderAPI/: MangoPlaceholder.java
src/main/java/me/sentryozvn/mangoUtilities/Util/: CommandUtil.java  ItemUtil.java  PluginUtil.java
src/main/resources/: plugin.yml
src/main/resources/containers/: demo.yml
